<!DOCTYPE html>
<html>
	<head>
		<title>Guessing Game assignment November 4, 2015</title>
	</head>
	<body>
		<style type="text/css">


			h1{
				font-size: 48px;
				color: #000000;
				text-align: center;
				font-family: Arial, Helvetica;
				/*border-radius: 25px;*
				border-bottom: solid;*/
				
			}
			h2{
				font-size: 36px;
				color: #009999;
			}
			h3{
				font-size: 24px;
				color: dark blue;
			}
			p {

				font-size: 18px;
				color: black;
			}

			img {
				max-width:20%; 
				max-height:20%; 
				margin:auto; 
				text-align: center;
				display: block;
    			margin-left: auto;
    			margin-right: auto;
			}

			body {
				font-family: Arial, Helvetica;
				border: solid 1px black;
				vertical-align: middle;
        		border-radius: 1em;
        		padding: 2em;
        		position: absolute;
        		top: 50%;
        		left: 50%;
        		margin-right: -50%;
        		transform: translate(-50%, -50%);
			}

			li, ul, ol {
				font-size: 24px;
				font-weight: 700;
				padding-left: 30px;
			}

		</style>
		<p><img src="https://image.freepik.com/free-icon/question-mark-on-a-circular-black-background_318-41916.png" ></p>
		<h1>Guessing Game assignment November 4, 2015</h1>
		<BR>
		<p>The following 6 questions will blow your mind!  Here is a preview of the questions...</p>
		
		</br>
		<p>
		<h3>Question 1:</h3>
			<ul>Did you grow up in Seattle?</ul>
		<h3>Question 2:</h3>
			<ul>Do you play the drums?</ul>
		<h3>Question 3:</h3>
			<ul>What is your favorite beverage?</ul>
		<h3>Question 4:</h3>
			<ul>Do I eat meat?</ul>
		<h3>Question 5:</h3>
			<ul>Do you believe in God?</ul>
		<h3>Question 6:</h3>
			<ul>What number signifies the meaning of the universe?</ul>
		<script src="game.js" type="text/javascript"></script>		
		</p>
		
	</body>
</html>