<!DOCTYPE html>
<html>
	<head>
		<title>Guessing Game assignment November 4, 2015</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<p><img src="https://image.freepik.com/free-icon/question-mark-on-a-circular-black-background_318-41916.png" ></p>
		<h1>Guessing Game assignment November 4, 2015</h1>
		<BR>
		<p>The following 6 questions will blow your mind!  Here is a preview of the questions...</p>
		
		</br>
		<p>
		<h3>Question 1:</h3>
			<ul>Did you grow up in Seattle?</ul>
			<p id='response1'></p>
		<h3>Question 2:</h3>
			<ul>Do you play the drums?</ul>
			<p id='response2'></p>
		<h3>Question 3:</h3>
			<ul>What is your favorite beverage?</ul>
			<p id='response3'></p>
		<h3>Question 4:</h3>
			<ul>Do I eat meat?</ul>
			<p id='response4'></p>
		<h3>Question 5:</h3>
			<ul>Do you believe in God?</ul>
			<p id='response5'></p>
		<h3>Question 6:</h3>
			<ul>What number signifies the meaning of the universe?</ul>
			<p id='response6'></p>
			
		<script src="game.js" type="text/javascript"></script>		
		</p>
		
	</body>
</html>